<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.krewniiznajomi.controller.DorosliStatController">
   <children>
      <Button fx:id="btnPowrot" layoutX="23.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#powrot" text="&lt;&lt; Powrót" />
      <Label layoutX="23.0" layoutY="23.0" text="Wybierz, jakie statystyki dorosłych chcesz zobaczyć:" />
      <ComboBox fx:id="cbDorosliStat" layoutX="23.0" layoutY="48.0" prefHeight="25.0" prefWidth="227.0" promptText="Wybierz kategorię" />
      <Button fx:id="btnPokaz" layoutX="262.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#pokaz" prefHeight="25.0" prefWidth="87.0" text="Pokaż dane" />
      <TableView fx:id="tabWynik" layoutX="23.0" layoutY="79.0" prefHeight="279.0" prefWidth="497.0">
        <columns>
          <TableColumn fx:id="colWynik" prefWidth="239.33331298828125" text="Wynik" />
          <TableColumn fx:id="colIle" prefWidth="237.66668701171875" text="Liczba wystąpień" />
        </columns>
      </TableView>
      <Button fx:id="btnWykresKolowy" layoutX="487.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#pokazWykresKolowy" prefHeight="25.0" prefWidth="106.0" text="Wykres kołowy" />
      <PieChart fx:id="pChart" layoutX="53.0" layoutY="80.0" prefHeight="279.0" prefWidth="415.0" />
      <Button fx:id="btnWykresSlupkowy" layoutX="362.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#pokazWykresSlupkowy" prefHeight="25.0" prefWidth="113.0" text="Wykres słupkowy" />
      <BarChart fx:id="bChart" layoutX="21.0" layoutY="79.0" prefHeight="279.0" prefWidth="525.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
