<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.krewniiznajomi.controller.GuestController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="266.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="126.33334350585938" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnWyloguj" mnemonicParsing="false" onMouseClicked="#wyloguj" text="&lt;&lt; Wyloguj" GridPane.rowIndex="2" />
            <Label text="Wybierz, jakie statystyki chcesz zobaczyć?" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnDzieci" mnemonicParsing="false" onMouseClicked="#pokazDzieci" text="Dzieci" />
                  <Button fx:id="btnDorosli" mnemonicParsing="false" onMouseClicked="#pokazDorosli" text="Dorośli" />
                  <Button fx:id="btnWszyscy" mnemonicParsing="false" onMouseClicked="#pokazWszyscy" text="Wszyscy" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
