<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#loginKeyAction" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.krewniiznajomi.controller.LoginController">
    <children>
        <Label layoutX="170.0" layoutY="95.0" text="Login" />
        <Label layoutX="169.0" layoutY="209.0" text="Hasło" />
        <TextField fx:id="tfLogin" layoutX="115.0" layoutY="123.0" promptText="Login" />
        <TextField fx:id="tfPassword" layoutX="115.0" layoutY="239.0" promptText="Password" visible="false" />
        <PasswordField fx:id="psPassword" layoutX="115.0" layoutY="239.0" promptText="Hasło" />
        <Button fx:id="btnLogin" layoutX="152.0" layoutY="281.0" mnemonicParsing="false" onMouseClicked="#login" text="ZALOGUJ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
        <Button fx:id="btnShow" layoutX="286.0" layoutY="239.0" mnemonicParsing="false" onMouseClicked="#showPass" text="Pokaż hasło" />
      <Button fx:id="btnSignIn" layoutX="286.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#signIn" text="SIGN-IN" />
    </children>
</AnchorPane>
